<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZAL-c2-sKi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17701"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="1Ng-h9-nBt">
            <objects>
                <tableViewController id="ZAL-c2-sKi" customClass="TableViewController" customModule="sportPIN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DoY-3k-33s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="eH1-bO-vf7" customClass="TableViewCell" customModule="sportPIN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eH1-bO-vf7" id="GRC-Fo-8b2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D0c-5j-8NX">
                                            <rect key="frame" x="16" y="11" width="343" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tlq-k7-jwx">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Jl2-HU-Tbj"/>
                                                        <constraint firstAttribute="width" constant="120" id="g4g-gA-Pl0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cvr-mV-RrI">
                                                    <rect key="frame" x="140" y="0.0" width="203" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crC-KD-BLT">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwq-48-UIH">
                                                            <rect key="frame" x="0.0" y="30.5" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D0c-5j-8NX" firstAttribute="top" secondItem="GRC-Fo-8b2" secondAttribute="topMargin" id="Egh-LM-54A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D0c-5j-8NX" secondAttribute="trailing" id="Emp-Lp-caT"/>
                                        <constraint firstItem="D0c-5j-8NX" firstAttribute="leading" secondItem="GRC-Fo-8b2" secondAttribute="leadingMargin" id="Vnt-1d-Egl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D0c-5j-8NX" secondAttribute="bottom" id="ZfK-aV-8ae"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="crC-KD-BLT" id="Sup-1Z-iyn"/>
                                    <outlet property="thumbnailImageView" destination="tlq-k7-jwx" id="JkL-Tf-LCI"/>
                                    <outlet property="typeLabel" destination="Qwq-48-UIH" id="X56-tS-qFs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAL-c2-sKi" id="yfV-Sy-0s2"/>
                            <outlet property="delegate" destination="ZAL-c2-sKi" id="YGq-mu-uYn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZl-Gc-jZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-452"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
